mode=wap;
listen_port=65080;
daemon=on;
worker_proc=0;
uid=0;

http_ip=157.0.148.53;
http_port=443;
http_del="";
http_first="[M] http://[H][U] [V]\r\nX-T5-Auth: ZjQxNDIh\r\nUser-Agent: Mozilla/5.0 (Linux; Android 10; EML-AL00 Build/HUAWEIEML-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/76.0.3809.89 baiduboxapp/13.6.0.10 (Baidu; P1 10) NABar/1.0\r\n";


https_connect=on;
https_ip=157.0.148.53;
https_port=443;
https_del="";
https_first="[M] [H] [V]\r\nX-T5-Auth: ZjQxNDIh\r\nUser-Agent: Mozilla/5.0 (Linux; Android 10; EML-AL00 Build/HUAWEIEML-AL00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/76.0.3809.89 baiduboxapp/13.6.0.10 (Baidu; P1 10) NABar/1.0\r\n";


dns_tcp=http; 
dns_listen_port=65053; 
dns_url="119.29.29.29";
